# smart-gateway

./: README.md  pom.xml
src/main/java/com/example/gateway/: SensorService.java  SmartGatewayApplication.java
src/main/java/com/example/gateway/config/: GrpcClientConfig.java  RabbitMQConfig.java
src/main/java/com/example/gateway/controller/: ActuatorController.java  DeviceController.java  SensorController.java
src/main/java/com/example/gateway/dto/: SensorDTO.java
src/main/java/com/example/gateway/event/: SensorEventListener.java
src/main/java/com/example/gateway/grpc/: ActuatorServiceImpl.java
src/main/java/com/example/gateway/repository/: ActuatorRepository.java  SensorRepository.java
src/main/java/com/example/gateway/repository/entity/: Actuator.java  Sensor.java
src/main/java/com/example/gateway/service/: ActuatorService.java  GrpcService.java  SensorService.java
src/main/proto/: actuator.proto
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/gateway/: SmartGatewayApplicationTests.java
